# demomongodb

./: pom.xml
doc/: readme.txt
src/main/java/com/yufei/action/: TestAction.java
src/main/java/com/yufei/base/: MongoBaseDao.java  MongoBaseService.java
src/main/java/com/yufei/dao/: UserDao.java
src/main/java/com/yufei/dao/impl/: UserDaoImpl.java
src/main/java/com/yufei/model/: User.java
src/main/java/com/yufei/service/: UserService.java
src/main/java/com/yufei/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc-servlet.xml
src/main/webapp/pages/: test.jsp
src/test/java/com/yufei/test/: JunitTest.java  TestUser.java
